<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOT Speak</title>
    <link href="styles.css" rel="stylesheet" ;>


    <style>
        textarea {
            width: 80%;
            height: 20vh;
            display: block;
            margin: 1rem;
            border-radius: 1rem;
            color: #000;
            padding: 1rem;
            background: radial-gradient(circle, rgba(255, 237, 245, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        button {
            background-color: blanchedalmond
        }

        #output{
            border:1px solid black;
            margin:1rem;
            height: 20vh;
            width: 80%;
            border-radius: 1rem;
            padding: 1rem;
            background: radial-gradient(circle, rgba(255, 237, 245, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
        .placeholder {
            
        }
    </style>
</head>

<body>


    <nav class="navigation container">
        <img src="got.png" />
        <!-- <div class="nav-brand">HeyThere! IamSamar..</div>
        <ul class=".navigation. nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs1.html">blogs</a>
            </li>
        </ul> -->
    </nav>


    <h1>Dothraki Speak</h1>
    <textarea id="txt-input" placeholder="..put your sentence in english here"></textarea>
    <button id="btn-translate">Translate</button>



    <div>Output Will Come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>




    <footer class="footer container">
        <div class="footer-header">Contact to Developer</div><ul>
        <li><ul class="social-links list-non-bullet ul">
            <li class="list-item-inline ul"><a class="link"
                    href="https://www.linkedin.com/in/samarsinh-salunkhe-318319197/">LinkedIn</a></li>
            <li class="list-item-inline ul">
                <a class="link" href="https://www.instagram.com/samarr_225/">Instagram</a>
            </li>
            <li class="list-item-inline ul"><a class="link" href="https://github.com/Samar-225">GitHub</a></li>
        </li>

        <ul class="social-links list-non-bullet ul">
    <li class="link"><a class="link"
    href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrgCgRDJGLKLTpTVHDVBRsBhMhCkxbbTGjmPktPTzjRJZHbgJVvfcCSkHphpRlshxGwBKL">Email:samarsinh225@gmail.com</a></li><li class="link"><a class="link"
        >Contact: +91 75076 81225</a></li>
</ul></ul>


</body>

</html>